#Gradle properties
#Sat Sep 11 03:02:47 PDT 2021
quarkusPluginVersion=2.0.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.0.3.Final
